VITE_SUPABASE_PROJECT_ID="yhowuqvhltqdcsmvppwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob3d1cXZobHRxZGNzbXZwcHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDUzMDAsImV4cCI6MjA4MDg4MTMwMH0.O_R6b9UgTNjFt_BlB83wHBUw2XPsrGSlxxLY9spHh_k"
VITE_SUPABASE_URL="https://yhowuqvhltqdcsmvppwt.supabase.co"
